version: '3.8'

services:
    frontend:
        image: jtjeruta/ims-frontend:latest
        container_name: ims-frontend
        ports:
            - '3000:3000'
        networks:
            - desktop-ims
        restart: 'always'

    server:
        image: jtjeruta/ims-server:latest
        container_name: ims-server
        environment:
            NODE_ENV: production
            MONGO_CONNECTION_STRING: mongodb://mongo1/ims
        ports:
            - '4000:4000'
        networks:
            - desktop-ims
        depends_on:
            - mongo1
        restart: 'always'

    mongo1:
        container_name: mongo1
        image: bitnami/mongodb:5.0
        volumes:
            - data:/bitnami/mongodb/data
        ports:
            - 27017:30001
        networks:
            - desktop-ims
        logging:
            driver: none
        environment:
            MONGODB_REPLICA_SET_MODE: 'primary'
            ALLOW_EMPTY_PASSWORD: 'yes'
        restart: 'always'

    watchtower:
        container_name: watchtower
        image: containrrr/watchtower
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        command: --interval 30
        restart: 'always'

networks:
    desktop-ims:
        name: desktop-ims
        external: false

volumes:
    data:
        external: false
